<!DOCTYPE html>
<html lang="en">
<title>AIRS Medical</title>    
    <head>
        <meta charset="UTF-8">
        <title>HTML Layouts</title>
        <style>
            #header {
                background-color:lightgrey;
                height:100px;
            }
            #nav {
                background-color:#041C2C;
                color:white;
                width:20%;
                height:500px;
                float:left;
            }
            #section {
                width:1000px;
                height:80%;
                text-align:left;
                float:left;
            }
            #footer {
                background-color:#FFCC00;
                height:120px;
                clear:both;
            }
            #header, #nav, #section, #footer { text-align:center; }
            #header { line-height:100px; }
            #footer { line-height:120px; }
            #nav { line-height:450px }
        </style>
    </head>
<body>
   <h1><a href="https://airsmed.com/">AIRS Medical</a></h1>
   <div id="header">
    <h2>About AIRS Medical</h2>
    </div>

    <div id="nav">
        <h2>Why AIRS</h2>
    </div>
    <div id="section">
        <p> <br><br><br><br><br><br><br><br><br> AIRS Medical is a startup company that develops and supplies technologies that can <strong>reduce the scanning time of MRI </strong>(Magnetic Resonance Imaging) which takes more than 30 minutes. 
             By converging deep learning technology with medical imaging signal processing technology.</p>
    </div>


<div id="footer">
    <h2>Who can be AIRS Medical</h2>
</div>
   <ol>
       <li>About AIRS Medical</li>
       <li>Why AIRS Medical</li>
       <li>Who AIRS Medical</li>
   </ol>
<pre>
<h2><li>About AIRS Medical</li></h2> AIRS Medical is a startup company that develops and supplies technologies that can <strong>reduce the scanning time of MRI </strong>(Magnetic Resonance Imaging) which takes more than 30 minutes. 
By converging deep learning technology with medical imaging signal processing technology. 
 </pre>
</body>
</html>